# autogenerated from automake.am with automake.py
TOP = ..\..
PRJ_TOP = ..
PACKAGE = nip
PKG_VER = 7.8.6
!INCLUDE $(TOP)\glib\build\win32\make.msc

!IFDEF DEBUG
LDFLAGS = $(LDFLAGS) /NODEFAULTLIB:msvcrt 
!ENDIF

top_srcdir = $(PRJ_TOP)
top_builddir = $(PRJ_TOP)
includedir = $(PRJ_TOP)
LT_RELEASE = $(PKG_VER)
SUBDIRS = # BITMAPS

sub-all: 
	for %d in ($(SUBDIRS)) do nmake -nologo -f makefile.msc sub-one THIS=%d

sub-one:
	cd $(THIS)
	nmake -nologo -f makefile.msc
	cd ..

YACC = \
	@YACC@ -d

OBJECTS = \
	action.obj \
	asynch.obj \
	boxes.obj \
	browse.obj \
	builtin.obj \
	class.obj \
	colourdisplay.obj \
	column.obj \
	columnview.obj \
	command.obj \
	compile.obj \
	conversion.obj \
	conversionview.obj \
	doubleclick.obj \
	dump.obj \
	expr.obj \
	filemodel.obj \
	filename.obj \
	filenameview.obj \
	filesel.obj \
	graph.obj \
	gtkfilesel2.obj \
	gtkmenubar2.obj \
	gtkutil.obj \
	heap.obj \
	heapmodel.obj \
	classmodel.obj \
	idialog.obj \
	iimage.obj \
	iimageview.obj \
	iregionview.obj \
	iregiongroup.obj \
	iregiongroupview.obj \
	regionview.obj \
	iregion.obj \
	iarrow.obj \
	iarrowview.obj \
	imageinfo.obj \
	imagedisplay.obj \
	imagepresent.obj \
	imageview.obj \
	iwindow.obj \
	led.obj \
	link.obj \
	main.obj \
	mainw.obj \
	matrix.obj \
	matrixview.obj \
	model.obj \
	orderitem.obj \
	orderlist.obj \
	paintboxview.obj \
	path.obj \
	predicate.obj \
	watch.obj \
	reduce.obj \
	rhs.obj \
	rhsview.obj \
	row.obj \
	rowview.obj \
	secret.obj \
	slider.obj \
	colour.obj \
	real.obj \
	realview.obj \
	option.obj \
	tslider.obj \
	optionview.obj \
	sliderview.obj \
	colourview.obj \
	spin.obj \
	statusview.obj \
	subcolumn.obj \
	subcolumnview.obj \
	symbol.obj \
	table.obj \
	itext.obj \
	itextview.obj \
	toggle.obj \
	toggleview.obj \
	tool.obj \
	toolkit.obj \
	toolkitgroup.obj \
	toolkitgroupview.obj \
	toolkitview.obj \
	toolview.obj \
	trace.obj \
	program.obj \
	tree.obj \
	util.obj \
	view.obj \
	vips_call.obj \
	wild.obj \
	workspace.obj \
	workspacegroup.obj \
	workspacegroupview.obj \
	workspaceview.obj \
	\
	lex.obj \
	parse.obj \

ADDONS = \
	\
	regex.obj \
	fnmatch.obj

regex.obj : regex.c regex.h
	$(CC) $(CFLAGS) -GD -c -DREGEX_MALLOC -DHAVE_STRING_H $(PKG_CFLAGS) regex.c

$(PACKAGE).res : $(PACKAGE).rc $(PACKAGE).ico
	rc -r -fo $(PACKAGE).res $(PACKAGE).rc

RESOURCE = $(PACKAGE).res

EXTRA_DIST = \
	doc

LDADD = \
	@IP_CFLAGS@ @IP_LIBS@

CLEANFILES = \
	parse.c \
	parse.h \
	lex.c \
	tags

INCLUDES = \
	-FI msvc_recommended_pragmas.h \
	-DIM_NO_VIPS7_COMPAT \
	-I $(PRJ_TOP) -DHAVE_CONFIG_H -I. \
	$(VIPS_CFLAGS) \
	$(GTK_CFLAGS) -DGTK_ENABLE_BROKEN \
	$(LIBXML2_CFLAGS) \
	$(DIRENT_CFLAGS)

PKG_LINK = \
	$(VIPS_LIBS) \
	$(GLIB_LIBS) $(GTK_LIBS) \
	$(DIRENT_LIBS) \
	$(LIBXML2_LIBS)

all : \
	$(PRJ_TOP)\config.h \
	sub-all \
	$(PACKAGE).exe

# bison --defines --output=parse d:\devel\my-gtk\nip-7.8.6\src\parse.y

lex.c : lex.l
	flex -olex.c lex.l

$(PRJ_TOP)\config.h: $(PRJ_TOP)\config.h.win32
	copy $(PRJ_TOP)\config.h.win32 $(PRJ_TOP)\config.h

RESOURCE = $(PACKAGE).res

$(PACKAGE).lib : $(OBJECTS)
	lib /out:$(PACKAGE).lib $(OBJECTS)

$(PACKAGE)-$(PKG_VER).dll : $(OBJECTS) $(PACKAGE).def
	$(CC) $(CFLAGS) -LD -Fe$(PACKAGE)-$(PKG_VER).dll $(OBJECTS) $(PKG_LINK) user32.lib advapi32.lib wsock32.lib $(LDFLAGS) /def:$(PACKAGE).def

$(PACKAGE).exe : $(OBJECTS) $(PACKAGE).res
	$(CC) $(CFLAGS) -Fe$(PACKAGE).exe $(PACKAGE).res $(OBJECTS) $(PKG_LINK) \
	user32.lib advapi32.lib shell32.lib wsock32.lib winspool.lib \
	$(LDFLAGS)

.c.obj :
	$(CC) $(CFLAGS) -GD -c $(PKG_CFLAGS) $<
