Making install in src
make[1]: Entering directory `/home/john/GIT/nip2/src'
Making install in BITMAPS
make[2]: Entering directory `/home/john/GIT/nip2/src/BITMAPS'
make[3]: Entering directory `/home/john/GIT/nip2/src/BITMAPS'
make[3]: Nothing to be done for `install-exec-am'.
make[3]: Nothing to be done for `install-data-am'.
make[3]: Leaving directory `/home/john/GIT/nip2/src/BITMAPS'
make[2]: Leaving directory `/home/john/GIT/nip2/src/BITMAPS'
make[2]: Entering directory `/home/john/GIT/nip2/src'
gcc -DHAVE_CONFIG_H -I. -I.. -I/usr/include/graphviz   -pthread -DORBIT2=1 -I/usr/include/libgoffice-0.8 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libgsf-1 -I/usr/include/libxml2 -I/usr/include/gtk-2.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/gconf/2 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/orbit-2.0      -pthread -fopenmp -I/home/john/vips/include -I/home/john/vips/include/orc-0.4 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/libxml2 -I/usr/include/ImageMagick -I/usr/include/OpenEXR -I/usr/include/libexif   -DDEBUG_FATAL -DDEBUG_LEAK      -g -O2 -MT nip2-gtksheet.o -MD -MP -MF .deps/nip2-gtksheet.Tpo -c -o nip2-gtksheet.o `test -f 'gtksheet.c' || echo './'`gtksheet.c
make[2]: Leaving directory `/home/john/GIT/nip2/src'
make[1]: Leaving directory `/home/john/GIT/nip2/src'
