<?xml version="1.0"?>
<root xmlns="http://www.vips.ecs.soton.ac.uk/nip/7.14.0">
  <Workspace filename="Preferences.ws" view="WORKSPACE_MODE_NOEDIT" scale="1" offset="0" window_width="680" window_height="1159">
    <Column x="0" y="2799" open="false" selected="false" sform="false" next="99" name="B" caption="Interface column -- don't touch this!">
      <Subcolumn vislevel="2">
        <Row popup="false" name="CSV_SEPARATOR">
          <Rhs vislevel="1" flags="4">
            <iText formula="O1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_PRINT_CARTIESIAN">
          <Rhs vislevel="1" flags="4">
            <iText formula="F10.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PROGRAM_PANE_POSITION">
          <Rhs vislevel="1" flags="4">
            <iText formula="237"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PROGRAM_WIDTH">
          <Rhs vislevel="1" flags="4">
            <iText formula="788"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PROGRAM_HEIGHT">
          <Rhs vislevel="1" flags="4">
            <iText formula="400"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TRACE_WIDTH">
          <Rhs vislevel="1" flags="4">
            <iText formula="700"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TRACE_HEIGHT">
          <Rhs vislevel="1" flags="4">
            <iText formula="500"/>
          </Rhs>
        </Row>
        <Row popup="false" name="WORKSPACE_LPANE_OPEN">
          <Rhs vislevel="1" flags="4">
            <iText formula="false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="WORKSPACE_LPANE_POSITION">
          <Rhs vislevel="1" flags="4">
            <iText formula="100"/>
          </Rhs>
        </Row>
        <Row popup="false" name="WORKSPACE_RPANE_OPEN">
          <Rhs vislevel="1" flags="4">
            <iText formula="false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="WORKSPACE_RPANE_POSITION">
          <Rhs vislevel="1" flags="4">
            <iText formula="400"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_RELOAD">
          <Rhs vislevel="1" flags="4">
            <iText formula="D42.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_STATUSBAR">
          <Rhs vislevel="1" flags="4">
            <iText formula="true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_TOOLBAR">
          <Rhs vislevel="1" flags="4">
            <iText formula="false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_TOOLBAR_STYLE">
          <Rhs vislevel="1" flags="4">
            <iText formula="F5.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="IMAGE_FILE_TYPE">
          <Rhs vislevel="1" flags="4">
            <iText formula="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MATRIX_FILE_TYPE">
          <Rhs vislevel="1" flags="4">
            <iText formula="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PAINTBOX_RECOMP">
          <Rhs vislevel="1" flags="4">
            <iText formula="N2.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PAINTBOX_MAX_UNDO">
          <Rhs vislevel="1" flags="4">
            <iText formula="[-1,0,1,5,10]?N1"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PAINTBOX_FONT">
          <Rhs vislevel="2" flags="4">
            <iText formula="N4.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PNG_COMPRESSION">
          <Rhs vislevel="1" flags="4">
            <iText formula="M1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PNG_INTERLACE">
          <Rhs vislevel="1" flags="4">
            <iText formula="M2.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_LINELENGTH">
          <Rhs vislevel="2" flags="4">
            <iText formula="D41.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="JPEG_Q">
          <Rhs vislevel="1" flags="4">
            <iText formula="A6.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="JPEG_ICC_PROFILE">
          <Rhs vislevel="1" flags="4">
            <iText formula="A7.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="JPEG_ICC_PROFILE_FILE">
          <Rhs vislevel="1" flags="4">
            <iText formula="A8.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="PPM_MODE">
          <Rhs vislevel="1" flags="4">
            <iText formula="G1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_COMPRESSION">
          <Rhs vislevel="1" flags="4">
            <iText formula="C1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_JPEG_Q">
          <Rhs vislevel="1" flags="4">
            <iText formula="C8.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_LAYOUT">
          <Rhs vislevel="1" flags="4">
            <iText formula="C16.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_TILE_WIDTH">
          <Rhs vislevel="2" flags="4">
            <iText formula="C18.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_TILE_HEIGHT">
          <Rhs vislevel="2" flags="4">
            <iText formula="C20.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_MULTI_RES">
          <Rhs vislevel="1" flags="4">
            <iText formula="C23.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_FORMAT">
          <Rhs vislevel="1" flags="4">
            <iText formula="C24.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="TIFF_PREDICTOR">
          <Rhs vislevel="1" flags="4">
            <iText formula="C25.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_PATH_START">
          <Rhs vislevel="2" flags="4">
            <iText formula="D25.expr"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_PATH_SEARCH">
          <Rhs vislevel="2" flags="4">
            <iText formula="D2.expr"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_PATH_TMP">
          <Rhs vislevel="2" flags="4">
            <iText formula="D4.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_RECOMP_SLIDER">
          <Rhs vislevel="1" flags="4">
            <iText formula="D28.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_RECOMP_REGION">
          <Rhs vislevel="1" flags="4">
            <iText formula="D29.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_AUTO_WS_SAVE">
          <Rhs vislevel="1" flags="4">
            <iText formula="D30.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_DISPLAY_LED">
          <Rhs vislevel="1" flags="4">
            <iText formula="F8.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_TOOLKITBROWSER">
          <Rhs vislevel="1" flags="4">
            <iText formula="false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_MAX_HEAP">
          <Rhs vislevel="2" flags="4">
            <iText formula="D38.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_PIN_FILESEL">
          <Rhs vislevel="1" flags="4">
            <iText formula="F1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="DISPLAY_STATUS">
          <Rhs vislevel="1" flags="4">
            <iText formula="true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="DISPLAY_CONVERSION">
          <Rhs vislevel="1" flags="4">
            <iText formula="true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="DISPLAY_RULERS">
          <Rhs vislevel="1" flags="4">
            <iText formula="true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="DISPLAY_CROSSHAIR">
          <Rhs vislevel="1" flags="4">
            <iText formula="E20.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="DISPLAY_THUMBNAIL">
          <Rhs vislevel="1" flags="4">
            <iText formula="E21.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="CALC_TRACE_FUNCTIONS">
          <Rhs vislevel="1" flags="4">
            <iText formula="H1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_DEVICE">
          <Rhs vislevel="2" flags="4">
            <iText formula="J2.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CHANNEL">
          <Rhs vislevel="1" flags="4">
            <iText formula="J3.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_BRIGHTNESS">
          <Rhs vislevel="1" flags="4">
            <iText formula="J5.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_COLOUR">
          <Rhs vislevel="1" flags="4">
            <iText formula="J7.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CONTRAST">
          <Rhs vislevel="1" flags="4">
            <iText formula="J9.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_HUE">
          <Rhs vislevel="1" flags="4">
            <iText formula="J11.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_FRAMES">
          <Rhs vislevel="2" flags="4">
            <iText formula="J13.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_MONO">
          <Rhs vislevel="1" flags="4">
            <iText formula="J14.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CROP">
          <Rhs vislevel="1" flags="4">
            <iText formula="K1.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CROP_LEFT">
          <Rhs vislevel="2" flags="4">
            <iText formula="K3.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CROP_TOP">
          <Rhs vislevel="2" flags="4">
            <iText formula="K5.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CROP_WIDTH">
          <Rhs vislevel="2" flags="4">
            <iText formula="K7.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_CROP_HEIGHT">
          <Rhs vislevel="2" flags="4">
            <iText formula="K9.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIDEO_ASPECT">
          <Rhs vislevel="1" flags="4">
            <iText formula="K11.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MOSAIC_MAX_BLEND_WIDTH">
          <Rhs vislevel="1" flags="4">
            <iText formula="I2.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MOSAIC_REFINE">
          <Rhs vislevel="1" flags="4">
            <iText formula="I3.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MOSAIC_WINDOW_SIZE">
          <Rhs vislevel="1" flags="4">
            <iText formula="I5.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MOSAIC_OBJECT_SIZE">
          <Rhs vislevel="1" flags="4">
            <iText formula="I7.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MOSAIC_BALANCE_GAMMA">
          <Rhs vislevel="1" flags="4">
            <iText formula="I9.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_WINDOW_WIDTH">
          <Rhs vislevel="1" flags="4">
            <iText formula="680"/>
          </Rhs>
        </Row>
        <Row popup="false" name="MAINW_WINDOW_HEIGHT">
          <Rhs vislevel="1" flags="4">
            <iText formula="480"/>
          </Rhs>
        </Row>
        <Row popup="false" name="BROWSER">
          <Rhs vislevel="1" flags="4">
            <iText formula="L2.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="BROWSER_REMOTE">
          <Rhs vislevel="1" flags="4">
            <iText formula="L4.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="IMAGE_WINDOW_WIDTH">
          <Rhs vislevel="1" flags="4">
            <iText formula="E23.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="IMAGE_WINDOW_HEIGHT">
          <Rhs vislevel="1" flags="4">
            <iText formula="E24.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="POPUP_NEW_ROWS">
          <Rhs vislevel="1" flags="4">
            <iText formula="E25.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIPS_HISTORY_MAX">
          <Rhs vislevel="1" flags="4">
            <iText formula="D43.value"/>
          </Rhs>
        </Row>
        <Row popup="false" name="VIPS_CPUS">
          <Rhs vislevel="1" flags="4">
            <iText formula="D44.value"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="2581" open="true" selected="false" sform="false" next="10" name="I" caption="Mosaic defaults">
      <Subcolumn vislevel="3">
        <Row popup="false" name="I2">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Maximum blend width&quot; 0 100 10"/>
          </Rhs>
        </Row>
        <Row popup="false" name="I3">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Refine tie-points&quot; true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="I5">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Search windows this size&quot; 30"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="I7">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Search for objects this size&quot; 10"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="I9">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Image gamma for mosaic balance&quot; 1 3 1.6"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="2272" open="true" selected="false" sform="false" next="15" name="J" caption="Video for linux">
      <Subcolumn vislevel="3">
        <Row popup="false" name="J2">
          <Rhs vislevel="1" flags="1">
            <Subcolumn vislevel="0"/>
            <iText formula="Pathname &quot;Device&quot; &quot;/dev/video&quot;"/>
            <Pathname/>
          </Rhs>
        </Row>
        <Row popup="false" name="J3">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Channel&quot; [&quot;TV&quot;, &quot;Composite 1&quot;, &quot;Composite 2&quot;, &quot;Composite 3&quot;] 1"/>
          </Rhs>
        </Row>
        <Row popup="false" name="J5">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Brightness&quot; 0 32767 23000"/>
          </Rhs>
        </Row>
        <Row popup="false" name="J7">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Colour&quot; 0 32767 32767"/>
          </Rhs>
        </Row>
        <Row popup="false" name="J9">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Contrast&quot; 0 32767 27000"/>
          </Rhs>
        </Row>
        <Row popup="false" name="J11">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Hue&quot; 0 32767 32767"/>
          </Rhs>
        </Row>
        <Row popup="false" name="J13">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Number of frames to average&quot; 1"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="J14">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Grab monochrome&quot; false"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="2014" open="true" selected="false" sform="false" next="12" name="K" caption="General video capture">
      <Subcolumn vislevel="3">
        <Row popup="false" name="K1">
          <Rhs vislevel="1" flags="1">
            <Toggle caption="Crop video: " value="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Crop video&quot; false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="K3">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Crop left&quot; 1"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="K5">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Crop top&quot; 6"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="K7">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number  &quot;Crop width&quot; 747"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="K9">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Crop height&quot; 570"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="K11">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Aspect ratio (stretch vertically\nby this much)&quot; 1.202"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1887" open="true" selected="false" sform="false" next="3" name="M" caption="PNG save options">
      <Subcolumn vislevel="3">
        <Row popup="false" name="M1">
          <Rhs vislevel="1" flags="1">
            <iText formula="Option &quot;Compression&quot; (map print [0..9]) 6"/>
            <Option/>
            <Subcolumn vislevel="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="M2">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Interlace&quot; false"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1790" open="true" selected="false" sform="false" next="12" name="G" caption="PPM/PGM/PBM save">
      <Subcolumn vislevel="2">
        <Row popup="false" name="G1">
          <Rhs vislevel="1" flags="1">
            <Option caption="PPM mode" labelsn="2" labels0="Binary" labels1="ASCII" value="0"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Mode&quot; [&quot;Binary&quot;, &quot;ASCII&quot;] 0"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1508" open="true" selected="false" sform="false" next="25" name="C" caption="TIFF save">
      <Subcolumn vislevel="2">
        <Row popup="false" name="C1">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Compression&quot; [&quot;None&quot;, &quot;LZW&quot;, &quot;Zip (deflate)&quot;, &quot;PACKBITS&quot;, &quot;JPEG&quot;, &quot;CCITTFAX4&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C8">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;JPEG quality factor&quot; 0 100 75"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C25">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
	    <iText formula="Option &quot;Deflate/LZW predictor&quot; [&quot;None&quot;,&quot;Horizontal difference&quot;,&quot;Floating-point&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C16">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Layout&quot; [&quot;Strip&quot;, &quot;Tile&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C18">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Tile width&quot; 128"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="C20">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Tile height&quot; 128"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="C23">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Multi-res&quot; [&quot;Single image&quot;, &quot;Image pyramid&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="C24">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Format&quot; [&quot;No truncation&quot;,&quot;Save 1 band 8 bit images as 1 bit&quot;] 0"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1226" open="true" selected="false" sform="false" next="9" name="A" caption="JPEG save">
      <Subcolumn vislevel="2">
        <Row popup="false" name="A6">
          <Rhs vislevel="1" flags="1">
            <Slider/>
            <Subcolumn vislevel="0"/>
            <iText formula="Scale &quot;Quality factor&quot; 0 100 75"/>
          </Rhs>
        </Row>
        <Row popup="false" name="A7">
          <Rhs vislevel="1" flags="1">
            <Option/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;ICC profile&quot; [&quot;Use embedded profile, if available&quot;, &quot;Embed profile from file&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="A8">
          <Rhs vislevel="1" flags="1">
            <Pathname/>
            <Subcolumn vislevel="0"/>
            <iText formula="Pathname &quot;ICC profile file&quot; &quot;$VIPSHOME/share/nip2/data/sRGB.icm&quot;"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1039" open="true" selected="false" sform="false" next="11" name="F" caption="Widgets">
      <Subcolumn vislevel="2">
        <Row popup="false" name="F1">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Pin up file requestors&quot; false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F5">
          <Rhs vislevel="1" flags="1">
            <iText formula="Option &quot;Main window toolbar&quot; [&quot;Default style&quot;, &quot;Icon only&quot;, &quot;Text only&quot;, &quot;Icon and text&quot;, &quot;Icon and text to right&quot;] 0"/>
            <Option caption="Main window toolbar" labelsn="5" labels0="Default style" labels1="Icon only" labels2="Text only" labels3="Icon and text" labels4="Icon and text to right" value="0"/>
            <Subcolumn vislevel="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F8">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Display LEDs in workspace&quot; false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="F10">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Display complex numbers as coordinates&quot; true"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="943" open="true" selected="false" sform="false" next="4" name="H" caption="Debug options">
      <Subcolumn vislevel="2">
        <Row popup="false" name="H1">
          <Rhs vislevel="1" flags="1">
            <Toggle caption="Disassemble functions" value="false"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;untitled&quot; false"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="815" open="true" selected="false" sform="false" next="5" name="L" caption="Help browser">
      <Subcolumn vislevel="3">
        <Row popup="false" name="L2">
          <Rhs vislevel="1" flags="1">
            <iText formula="String &quot;Command to start browser&quot; &quot;firefox&quot;"/>
            <Subcolumn vislevel="0"/>
            <String/>
          </Rhs>
        </Row>
        <Row popup="false" name="L4">
          <Rhs vislevel="1" flags="1">
            <iText formula="String &quot;Go-to-page argument&quot; &quot;-remote 'openURL(%s)'&quot;"/>
            <Subcolumn vislevel="0"/>
            <String/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="657" open="true" selected="false" sform="false" next="5" name="N" caption="Paintbox ">
      <Subcolumn vislevel="3">
        <Row popup="false" name="N1">
          <Rhs vislevel="1" flags="1">
            <Option caption="Max undo steps" labelsn="5" labels0="Unlimited" labels1="None" labels2="1" labels3="5" labels4="10" value="0"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Option &quot;Max undo steps&quot; [&quot;Unlimited&quot;, &quot;None&quot;, &quot;1&quot;, &quot;5&quot;, &quot;10&quot;] 0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="N4">
          <Rhs vislevel="1" flags="1">
            <iText formula="Fontname &quot;Default paintbox font&quot; &quot;Sans 12&quot;"/>
            <Subcolumn vislevel="0"/>
            <Fontname/>
          </Rhs>
        </Row>
        <Row popup="false" name="N2">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Update during paint&quot; true"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="407" open="true" selected="false" sform="false" next="26" name="E" caption="Image display">
      <Subcolumn vislevel="2">
        <Row popup="false" name="E20">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Use crosshair cursor in image windows&quot; true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="E21">
          <Rhs vislevel="1" flags="1">
            <Subcolumn vislevel="0"/>
            <iText formula="Number &quot;Thumbnail size&quot; 64"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="E23">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Default maximum image window width&quot;  750"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="E24">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Default maximum image window height&quot;  750"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="E25">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Auto image window pop up&quot; false"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="0" open="true" selected="false" sform="false" next="45" name="D" caption="Calculation">
      <Subcolumn vislevel="2">
        <Row popup="false" name="D2">
          <Rhs vislevel="1" flags="1">
            <iText formula="Expression &quot;Data path&quot; [path_relative [&quot;$SAVEDIR&quot;, &quot;data&quot;], path_relative [&quot;$VIPSHOME&quot;, &quot;share&quot;, &quot;$PACKAGE&quot;, &quot;data&quot;], &quot;.&quot;]"/>
            <Expression caption="Data path"/>
            <Subcolumn vislevel="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D4">
          <Rhs vislevel="1" flags="1">
            <iText formula="String &quot;Temporary files&quot; (path_relative [&quot;$SAVEDIR&quot;, &quot;tmp&quot;])"/>
            <Subcolumn vislevel="0"/>
            <String/>
          </Rhs>
        </Row>
        <Row popup="false" name="D25">
          <Rhs vislevel="1" flags="1">
            <iText formula="Expression &quot;Start path&quot; [path_relative [&quot;$SAVEDIR&quot;, &quot;start&quot;], path_relative [&quot;$VIPSHOME&quot;, &quot;share&quot;, &quot;$PACKAGE&quot;, &quot;start&quot;]]"/>
            <Expression caption="Start path"/>
            <Subcolumn vislevel="0"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D28">
          <Rhs vislevel="1" flags="1">
            <Toggle caption="Update sliders during drag" value="true"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Update sliders during drag&quot; true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D29">
          <Rhs vislevel="1" flags="1">
            <Toggle caption="Update regions during drag" value="false"/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Update regions during drag&quot; true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D30">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Auto workspace save&quot; true"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D42">
          <Rhs vislevel="1" flags="1">
            <Toggle/>
            <Subcolumn vislevel="0"/>
            <iText formula="Toggle &quot;Auto-reload on file change&quot; false"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D41">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Text display length (characters)&quot; 80"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="D38">
          <Rhs vislevel="1" flags="1">
            <iText formula="Number &quot;Heap size (per workspace)&quot; 600000"/>
            <Subcolumn vislevel="0"/>
            <Number/>
          </Rhs>
        </Row>
        <Row popup="false" name="D43">
          <Rhs vislevel="1" flags="1">
            <Number/>
            <Subcolumn vislevel="0"/>
            <iText formula="Number &quot;Number of VIPS functions to memoise&quot; 20000"/>
          </Rhs>
        </Row>
        <Row popup="false" name="D44">
          <Rhs vislevel="1" flags="1">
            <Number/>
            <Subcolumn vislevel="0"/>
            <iText formula="Number &quot;Number of CPUs to use&quot; 1"/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
    <Column x="0" y="1384" open="true" selected="true" sform="false" next="4" name="O" caption="CSV save">
      <Subcolumn vislevel="3">
        <Row popup="false" name="O1">
          <Rhs vislevel="1" flags="1">
            <Subcolumn vislevel="0"/>
            <iText formula="String &quot;Separator character&quot; &quot;\t&quot;"/>
            <String/>
          </Rhs>
        </Row>
      </Subcolumn>
    </Column>
  </Workspace>
</root>



