
# style for parent widgets
style "parent_style" 
{
	bg[NORMAL] = "#887FA3"
	bg[PRELIGHT] = "#ADA7C8"
	bg[ACTIVE] = "#887FA3"
	bg[SELECTED] = "#887FA3"
	bg[INSENSITIVE] = "#625B81"
}

# style for child widgets
style "child_style" 
{
	bg[NORMAL] = "#7590AE"
	bg[PRELIGHT] = "#9DB8D2"
	bg[ACTIVE] = "#7590AE"
	bg[SELECTED] = "#7590AE"
	bg[INSENSITIVE] = "#4B6983"
}

# style for selected widgets
style "selected_style" 
{
	bg[NORMAL] = "#83A67F"
	bg[PRELIGHT] = "#C5D2C8"
	bg[ACTIVE] = "#83A67F"
	bg[SELECTED] = "#83A67F"
	bg[INSENSITIVE] = "#5D7555"
}

# style for unselected column headers
style "column_style" 
{
	bg[NORMAL] = "#C5D2C8"
	bg[PRELIGHT] = "#C5D2C8"
	bg[ACTIVE] = "#C5D2C8"
	bg[SELECTED] = "#C5D2C8"
	bg[INSENSITIVE] = "#C5D2C8"
}

# style for widgets with errors in them
style "error_style" 
{
	bg[NORMAL] = "#C1665A"
	bg[PRELIGHT] = "#E0B6AF"
	bg[ACTIVE] = "#C1665A"
	bg[SELECTED] = "#C1665A"
	bg[INSENSITIVE] = "#884631"
}

# style for dirty widgets (need recalculation)
style "dirty_style" 
{
	bg[NORMAL] = "#E0C39E"
	bg[PRELIGHT] = "#EFE0CD"
	bg[ACTIVE] = "#E0C39E"
	bg[SELECTED] = "#E0C39E"
	bg[INSENSITIVE] = "#B39169"
}

# style for captions ... eg. the line of text under the image thumbnails
style "caption_style" 
{
	bg[NORMAL] = "#EED680"
}

widget "*parent_widget*" style "parent_style"
widget "*child_widget*" style "child_style"
widget "*selected_widget*" style "selected_style"
widget "*column_widget*" style "column_style"
widget "*error_widget*" style "error_style"
widget "*dirty_widget*" style "dirty_style"
widget "*caption_widget*" style "caption_style"
widget "*centre_widget*" style "child_style"

# turn this on here ... no one will find this useful thing unless we turn it
# on by default
gtk-can-change-accels = 1

