	../src/action.c \
	../src/action.h \
	../src/boxes.c \
	../src/boxes.h \
	../src/browse.c \
	../src/browse.h \
	../src/builtin.c \
	../src/builtin.h \
	../src/class.c \
	../src/class.h \
	../src/classmodel.c \
	../src/classmodel.h \
	../src/colour.c \
	../src/colour.h \
	../src/colourdisplay.c \
	../src/colourdisplay.h \
	../src/colourview.c \
	../src/colourview.h \
	../src/column.c \
	../src/column.h \
	../src/columnview.c \
	../src/columnview.h \
	../src/compile.c \
	../src/compile.h \
	../src/conversion.c \
	../src/conversion.h \
	../src/conversionview.c \
	../src/conversionview.h \
	../src/doubleclick.c \
	../src/doubleclick.h \
	../src/dump.c \
	../src/dump.h \
	../src/editview.c \
	../src/editview.h \
	../src/expr.c \
	../src/expr.h \
	../src/expression.c \
	../src/expression.h \
	../src/expressionview.c \
	../src/expressionview.h \
	../src/filemodel.c \
	../src/filemodel.h \
	../src/filesel.c \
	../src/filesel.h \
	../src/fontname.c \
	../src/fontname.h \
	../src/fontnameview.c \
	../src/fontnameview.h \
	../src/formula.c \
	../src/formula.h \
	../src/graph.c \
	../src/graph.h \
	../src/graphicview.c \
	../src/graphicview.h \
	../src/group.c \
	../src/group.h \
	../src/groupview.c \
	../src/groupview.h \
	../src/gtkutil.c \
	../src/gtkutil.h \
	../src/heap.c \
	../src/heap.h \
	../src/heapmodel.c \
	../src/heapmodel.h \
	../src/helpindex.h \
	../src/iarrow.c \
	../src/iarrow.h \
	../src/iarrowview.c \
	../src/iarrowview.h \
	../src/icontainer.c \
	../src/icontainer.h \
	../src/idialog.c \
	../src/idialog.h \
	../src/iimage.c \
	../src/iimage.h \
	../src/iimageview.c \
	../src/iimageview.h \
	../src/imagedisplay.c \
	../src/imagedisplay.h \
	../src/imageinfo.c \
	../src/imageinfo.h \
	../src/imagemodel.c \
	../src/imagemodel.h \
	../src/imagepresent.c \
	../src/imagepresent.h \
	../src/imageview.c \
	../src/imageview.h \
	../src/iobject.c \
	../src/iobject.h \
	../src/ip.h \
	../src/iregion.c \
	../src/iregion.h \
	../src/iregiongroup.c \
	../src/iregiongroup.h \
	../src/iregiongroupview.c \
	../src/iregiongroupview.h \
	../src/iregionview.c \
	../src/iregionview.h \
	../src/istring.h \
	../src/itext.c \
	../src/itext.h \
	../src/itextview.c \
	../src/itextview.h \
	../src/iwindow.c \
	../src/iwindow.h \
	../src/led.c \
	../src/led.h \
	../src/lex.l \
	../src/link.c \
	../src/link.h \
	../src/main.c \
	../src/main.h \
	../src/mainw.c \
	../src/mainw.h \
	../src/matrix.c \
	../src/matrix.h \
	../src/matrixview.c \
	../src/matrixview.h \
	../src/model.c \
	../src/model.h \
	../src/nipmarshal.c \
	../src/nipmarshal.h \
	../src/number.c \
	../src/number.h \
	../src/numberview.c \
	../src/numberview.h \
	../src/option.c \
	../src/option.h \
	../src/optionview.c \
	../src/optionview.h \
	../src/orderitem.c \
	../src/orderitem.h \
	../src/orderlist.c \
	../src/orderlist.h \
	../src/paintboxview.c \
	../src/paintboxview.h \
	../src/parse.y \
	../src/path.c \
	../src/path.h \
	../src/pathname.c \
	../src/pathname.h \
	../src/pathnameview.c \
	../src/pathnameview.h \
	../src/predicate.c \
	../src/predicate.h \
	../src/prefs.c \
	../src/prefs.h \
	../src/program.c \
	../src/program.h \
	../src/reduce.c \
	../src/reduce.h \
	../src/regionview.c \
	../src/regionview.h \
	../src/rhs.c \
	../src/rhs.h \
	../src/rhsview.c \
	../src/rhsview.h \
	../src/row.c \
	../src/row.h \
	../src/rowview.c \
	../src/rowview.h \
	../src/secret.c \
	../src/secret.h \
	../src/slider.c \
	../src/slider.h \
	../src/sliderview.c \
	../src/sliderview.h \
	../src/spin.c \
	../src/spin.h \
	../src/statusview.c \
	../src/statusview.h \
	../src/string.c \
	../src/stringview.c \
	../src/stringview.h \
	../src/subcolumn.c \
	../src/subcolumn.h \
	../src/subcolumnview.c \
	../src/subcolumnview.h \
	../src/symbol.c \
	../src/symbol.h \
	../src/toggle.c \
	../src/toggle.h \
	../src/toggleview.c \
	../src/toggleview.h \
	../src/tool.c \
	../src/tool.h \
	../src/toolkit.c \
	../src/toolkit.h \
	../src/toolkitbrowser.c \
	../src/toolkitbrowser.h \
	../src/toolkitgroup.c \
	../src/toolkitgroup.h \
	../src/toolkitgroupview.c \
	../src/toolkitgroupview.h \
	../src/toolkitview.c \
	../src/toolkitview.h \
	../src/toolview.c \
	../src/toolview.h \
	../src/trace.c \
	../src/trace.h \
	../src/tree.c \
	../src/tree.h \
	../src/tslider.c \
	../src/tslider.h \
	../src/util.c \
	../src/util.h \
	../src/view.c \
	../src/view.h \
	../src/vips_call.c \
	../src/vips_call.h \
	../src/vobject.c \
	../src/vobject.h \
	../src/watch.c \
	../src/watch.h \
	../src/wild.c \
	../src/wild.h \
	../src/workspace.c \
	../src/workspace.h \
	../src/workspacegroup.c \
	../src/workspacegroup.h \
	../src/workspaceview.c \
	../src/workspaceview.h 
