/* config.h.win32. Handcrafted */

/* Define to one of `_getb67', `GETB67', `getb67' for Cray-2 and Cray-YMP
   systems. This function is required for `alloca.c' support on those systems.
   */
#undef CRAY_STACKSEG_END

/* Define if using `alloca.c'. */
#undef C_ALLOCA

/* Define if you have `alloca', as a function or macro. */
#undef HAVE_ALLOCA

/* Define if you have <alloca.h> and it should be used (not on Ultrix). */
#undef HAVE_ALLOCA_H

/* Define if you have the <dirent.h> header file, and it defines `DIR'. */
#define HAVE_DIRENT_H

/* Define if you don't have `vprintf' but do have `_doprnt.' */
#undef HAVE_DOPRNT

/* using flex, rather than lex */
#define HAVE_FLEX

/* Define if your system has a working `fnmatch' function. */
#undef HAVE_FNMATCH

/* Define if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define if you have the `getwd' function. */
#undef HAVE_GETWD

/* Define if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define if you have the `mkdir' function. */
#define HAVE_MKTEMP 1
/* what a mess, use glib please! */
#define mktemp(s) _mktemp(s)

/* have sys/mount.h */
#undef HAVE_MOUNT_H

/* Define if you have the <ndir.h> header file, and it defines `DIR'. */
#undef HAVE_NDIR_H

/* Define if you have the `putenv' function. */
#undef HAVE_PUTENV

/* Define if you have the `regcomp' function. */
#undef HAVE_REGCOMP

/* have sys/statvfs.h */
#undef HAVE_STATVFS_H

/* have strccpy() in -lgen */
#undef HAVE_STRCCPY

/* Define if you have the `strcspn' function. */
#undef HAVE_STRCSPN

/* Define if you have the `strspn' function. */
#undef HAVE_STRSPN

/* Define if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define if you have the <sys/dir.h> header file, and it defines `DIR'. */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/ndir.h> header file, and it defines `DIR'. */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* have sys/vfs.h */
#undef HAVE_VFS_H

/* Define if you have the `vprintf' function. */
#undef HAVE_VPRINTF

/* Name of package */
#define PACKAGE "nip"

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
        STACK_DIRECTION > 0 => grows toward higher addresses
        STACK_DIRECTION < 0 => grows toward lower addresses
        STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION

/* Define if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if your <sys/time.h> declares `struct tm'. */
#undef TM_IN_SYS_TIME

#define HAVE_WINDOWS_H

/* Version number of package */
#define VERSION "7.8.6"

/* Define if `lex' declares `yytext' as a `char *' by default, not a `char[]'.
   */
#undef YYTEXT_POINTER

/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS

/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

#define HAVE__MKDIR

//hacky
#define PATH_MAX 512
#define strcasecmp(a,b) g_strcasecmp(a,b)
